
1.Collect the required components :
	> Transistor for amplification - TIP120/BC547 x 1
	> Ardunio NANO / UNO x 1
	> 8 Ohm , 5 Watt Speaker or any other speaker available 
	> Jumper wires
2. Connections:
	1. Transistor:
		> Base - D11 Pin of Arduino
		> Collector - Negative of the speaker
		> Emitter - Ground of Arduino
	2. Speaker :
		> Negative - Collector of the transistor
		> Positive - 5V supply of the Arduino
3. Software Requirements :
	> Audicity Software to reduce the size of audio file if required .
	  Size of the file should be around 16KB and bit rate should be around 34kbps . 	
		> Download Audicity using :
			https://www.audacityteam.org/download/
	> After reducing the size of the audio file , encode the audio file using "EncodeAudio.exe" file.
	> The encoded file will be copied to the clipboard and thus ".ino" file can be modified/manipulated for the desired audio .
	 